{
	"manifest_version": 3,
	"name": "Notion Calendar Restyle",
	"version": "0.1.0",
	"description": "Clean, consistent restyling for Notion Calendar via injected CSS. Enhances spacing, typography, and subtle visuals without changing functionality.",
	"icons": {
		"16": "icons/icon.png",
		"32": "icons/icon.png",
		"48": "icons/icon.png",
		"128": "icons/icon.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://calendar.notion.so/*",
				"https://calendar.notion.com/*"
			],
			"js": [
				"./scripts/content/content.js"
			],
			"css": [
				"./styles/styles.css"
			],
			"run_at": "document_end"
		}
	]
}
